spring.application.name=user-service
server.port=8081
logging.level.org.springframework=info
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/userservicedb
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update
#to run mysql in docker
#docker run --detach
#  --env MYSQL_ROOT_PASSWORD=dummypassword
#  --env MYSQL_USER=social-media-user
#  --env MYSQL_PASSWORD=dummypassword
#  --env MYSQL_DATABASE=social-media-database
#  --name mysql
#  --publish 3306:3306
#  mysql:8-oracle
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true





